<html>
    <head>
        <style>
            @font-face { 
                font-family: "IBM Plex Sans";
                font-weight: 700;
                src: url(./src/fonts/IBMPlexSans-Bold.ttf);
            }
            @font-face {
                font-family: "IBM Plex Mono";
                font-weight: 4000;
                src: url(./src/fonts/IBMPlexMono-Regular.ttf);
            }
            body {
                background-color: #161616; 
            }
            .subtitle {
                color: white;
                margin: 0;
                letter-spacing: 0.4rem;
                font-family: "IBM Plex Mono";
            }
            .title { 
                color: white;
                font-size: 4rem;
                margin-top: -0.75rem;
                font-weight: bold;
                font-family: "IBM Plex Sans";
            }
            .main-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }
            .information-container { 
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 2rem;
                pointer-events: none;
            }
            .fbla-logo { 
                width: 8rem;
                aspect-ratio: 1 / 1;
                pointer-events: none;
            }
        </style>
    </head>

    <div class="main-container" data-tauri-drag-region>
        <img src="./src/favicon.svg" class="fbla-logo" />
        <div class="information-container">
            <p class="subtitle">CODING & PROGRAMMING</p>
            <h1 class="title">FBLA 2023</h1>
        </div>        
    </div>
</html>